import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n1 = scn.nextInt();
        int m1 = scn.nextInt();
        int[][] mat1 = new int[n1][m1];
        for (int i = 0; i < n1; i++) {
            for (int j = 0; j < mat1[i].length; j++) {
                mat1[i][j] = scn.nextInt();
            }

        }
        int n2 = scn.nextInt();
        int m2 = scn.nextInt();
        int[][] mat2 = new int[n2][m2];
        for (int i = 0; i < n2; i++) {
            for (int j = 0; j < mat2[i].length; j++) {
                mat2[i][j] = scn.nextInt();
            }

        }
        mm(mat1, mat2);

    }
    public static void mm(int[][] mat1, int[][] mat2) {
        if (mat1[0].length != mat2.length) {
            System.out.print("Invalid input");
            return;
        }
        else{

        int[][] ans = new int[mat1.length][mat2[0].length];
        for (int i = 0; i < ans.length; i++) {
            for (int j = 0; j < ans[0].length; j++) {
                int sum = 0;
                for (int k = 0; k < mat2.length; k++) {
                    sum += mat1[i][k] * mat2[k][j];
                }
                ans[i][j] = sum;

            }

        }
        for (int i = 0; i < ans.length; i++) {
            for (int j = 0; j < ans[i].length; j++) {
                System.out.print(ans[i][j] + " ");
            }
            System.out.println();
        }
    }
    }
    


}
