import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        int[][] arr=new int[n][m];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        spiral(arr);
    }
    public static void spiral(int[][] arr){
        int all=arr.length*arr[0].length;
        int count =0;
        int rmin=0;
        int cmin=0;
        int rmax=arr.length-1;
        int cmax=arr[0].length-1;
        while(count<all){
            for(int row=rmin;row<=rmax && count<all;row++){
                System.out.println(arr[row][cmin]);
                count++;
            }
            cmin++;
            for(int col=cmin;col<=cmax && count<all;col++){
                System.out.println(arr[rmax][col]);
                count++;
            }
            rmax--;
            for(int row=rmax;row>=rmin && count<all;row--){
                System.out.println(arr[row][cmax]);
                count++;
            }
            cmax--;
            for(int col=cmax;col>=cmin && count<all;col--){
                System.out.println(arr[rmin][col]);
                count++;
            }
            rmin++;
        }
        
        
    }

}
